.
├── .env
├── .git/ [contents hidden]
├── .gitattributes
├── .github/
│   └── workflows/
│       ├── ci.yml
│       └── deploy.yml
├── .gitignore
├── .trunk/ [contents hidden]
├── README.md
├── ai-fine-tuning-project/
│   └── scripts/
│       ├── .env
│       ├── .gitignore
│       ├── fine-tune.js
│       ├── node_modules/ [contents hidden]
│       ├── package-lock.json
│       ├── package.json
│       ├── scraper.js
│       └── tut.txt
├── backend/
│   ├── .env
│   ├── .gitignore
│   ├── backend.txt
│   ├── node_modules/ [contents hidden]
│   ├── package-lock.json
│   ├── package.json
│   ├── prisma/
│   │   ├── client.ts
│   │   ├── command-list.txt
│   │   ├── migrations/
│   │   │   ├── 20250927121743_init/
│   │   │   │   └── migration.sql
│   │   │   ├── 20250927163353_create_organization/
│   │   │   │   └── migration.sql
│   │   │   ├── 20250927202450_init/
│   │   │   │   └── migration.sql
│   │   │   ├── 20250928043800_init/
│   │   │   │   └── migration.sql
│   │   │   ├── 20250929161835_add_new_feature/
│   │   │   │   └── migration.sql
│   │   │   ├── 20250929225955_add_new_feature/
│   │   │   │   └── migration.sql
│   │   │   ├── 20250930081643_updated/
│   │   │   │   └── migration.sql
│   │   │   ├── 20251002113826_switch_user_id_to_uuid/
│   │   │   │   └── migration.sql
│   │   │   ├── 20251010115822_db/
│   │   │   │   └── migration.sql
│   │   │   └── migration_lock.toml
│   │   ├── modules/
│   │   │   ├── _enums.prisma
│   │   │   ├── activityLog.prisma
│   │   │   ├── assessment.prisma
│   │   │   ├── attachment.prisma
│   │   │   ├── booking.prisma
│   │   │   ├── course.prisma
│   │   │   ├── courseRole.prisma
│   │   │   ├── forum.prisma
│   │   │   ├── notification.prisma
│   │   │   ├── organization.prisma
│   │   │   ├── payments.prisma
│   │   │   ├── resource.prisma
│   │   │   ├── session.prisma
│   │   │   └── user.prisma
│   │   ├── schema.generated.prisma
│   │   ├── schema.prisma
│   │   ├── schema1.prisma
│   │   ├── scripts/
│   │   │   └── merge-prisma.mjs
│   │   └── seed.ts
│   ├── src/
│   │   ├── config/
│   │   │   ├── constant.ts
│   │   │   ├── env.ts
│   │   │   └── rateLimiter.ts
│   │   ├── controllers/
│   │   │   ├── activity.controller.ts
│   │   │   ├── admin.controller.ts
│   │   │   ├── assessment.controller.ts
│   │   │   ├── attachment.controller.ts
│   │   │   ├── auth.controller.ts
│   │   │   ├── booking.controller.ts
│   │   │   ├── course.controller.ts
│   │   │   ├── forum.controller.ts
│   │   │   ├── forumThread.controller.ts
│   │   │   ├── organization.controller.ts
│   │   │   ├── resource.controller.ts
│   │   │   └── session.controller.ts
│   │   ├── lib/
│   │   │   └── prisma.ts
│   │   ├── middleware/
│   │   │   ├── audit.ts
│   │   │   ├── auth.ts
│   │   │   ├── authMiddleware.ts
│   │   │   ├── authorize.ts
│   │   │   ├── errorHandler.ts
│   │   │   ├── rateLimiter.ts
│   │   │   ├── role.ts
│   │   │   ├── session.ts
│   │   │   └── validate.ts
│   │   ├── routes/
│   │   │   ├── activity.routes.ts
│   │   │   ├── admin.routes.ts
│   │   │   ├── assessment.routes.ts
│   │   │   ├── attachment.routes.ts
│   │   │   ├── auth.routes.ts
│   │   │   ├── booking.routes.ts
│   │   │   ├── course.routes.ts
│   │   │   ├── forum.routes.ts
│   │   │   ├── forumThread.routes.ts
│   │   │   ├── notification.routes.ts
│   │   │   ├── organization.routes.ts
│   │   │   ├── resource.routes.ts
│   │   │   └── session.routes.ts
│   │   ├── server.ts
│   │   ├── server1.ts
│   │   ├── services/
│   │   │   ├── emailService.ts
│   │   │   ├── token.service.ts
│   │   │   └── userActivity.service.ts
│   │   └── utils/
│   │       ├── auth.ts
│   │       ├── email.ts
│   │       ├── express.d.ts
│   │       ├── helpers.ts
│   │       ├── jwt.ts
│   │       └── reputationRules.ts
│   └── tsconfig.json
├── backend.zip
├── id_key_ssh
├── id_key_ssh.pub
├── ir.py
├── my-company-site/
│   ├── .gitignore
│   ├── README.md
│   ├── databasestocreate
│   ├── dir.py
│   ├── directory_structure.txt
│   ├── dist/
│   │   ├── assets/
│   │   │   ├── AppRoutes-B9v788_N.js
│   │   │   ├── Dashboard-DTp6zje9.js
│   │   │   ├── Login-6CI0bmwF.js
│   │   │   ├── UserPortalRoutes-EYvjlKSL.js
│   │   │   ├── VerifyEmail-C2TaZ-fZ.js
│   │   │   ├── agicnavbar-B2iW9o4N.js
│   │   │   ├── agric-rOfNhLOO.png
│   │   │   ├── agricfooter-1petr2-6.js
│   │   │   ├── agricfooter-nbtib0qc.js
│   │   │   ├── agricnavbar-CHWez7pU.js
│   │   │   ├── agricnavbar-OQXiGQH_.js
│   │   │   ├── ajax-loader-BcnMEykj.gif
│   │   │   ├── arces-DxTyzLrH.mp4
│   │   │   ├── edu-CmFPaqks.jpg
│   │   │   ├── hero-tech-D36Y0nmK.jpg
│   │   │   ├── index-BIr8Gb-R.css
│   │   │   ├── index-Cg5lzylt.js
│   │   │   ├── land-CzAHTtVO.mp4
│   │   │   ├── logo-anjonix-CUvoqkD1.png
│   │   │   ├── palmhero-Cjbm_zho.mp4
│   │   │   ├── plantation-CJX0q0XL.mp4
│   │   │   ├── public-sitenavbar-BbWc9tM_.js
│   │   │   ├── public-sitenavbar-Cnw-wOOi.js
│   │   │   ├── public-sitenavbar-pIX_qzef.js
│   │   │   ├── roi-Dc1R5oru.mp4
│   │   │   ├── services-Crasc3rV.mp4
│   │   │   ├── slick-BlzDm7g2.svg
│   │   │   ├── tech-C5gRTTh9.jpg
│   │   │   ├── tech-bg2-GmG9F9Tj.jpg
│   │   │   ├── techfooter-DJineBk1.js
│   │   │   ├── technavbar-CiGhxHT2.js
│   │   │   ├── technavbar-CyPzIofm.js
│   │   │   ├── technavbar-DzqJQDxf.js
│   │   │   ├── transparency-BuezjNFa.jpeg
│   │   │   └── yield-DXsvYhze.mp4
│   │   ├── data/
│   │   │   └── products.json
│   │   ├── downloads/
│   │   │   ├── MULTIPURPOSE 7-SEGEMENT DISPLAY SYSTEM.pptx
│   │   │   ├── traffic_light_updated.pptx
│   │   │   ├── videos/
│   │   │   │   ├── Led_Traffic.mp4
│   │   │   │   ├── Led_with_Buzzer_and_timer.mp4
│   │   │   │   ├── Led_with_Buzzer_and_timer1.mp4
│   │   │   │   └── week1-traffic_light.mp4
│   │   │   ├── week1-traffic-light.pdf
│   │   │   └── week1-traffic-light.pptx
│   │   ├── flyers/
│   │   │   ├── flyers1.jpg
│   │   │   ├── flyers2.jpg
│   │   │   ├── flyers3.jpg
│   │   │   └── flyers4.jpg
│   │   ├── guides/
│   │   │   └── student-guides.pdf
│   │   ├── images/
│   │   │   ├── robotics-bg.mp4
│   │   │   ├── tech-bg.mp4
│   │   │   ├── tech-bg1.jpg
│   │   │   ├── tech-bg3.jpg
│   │   │   ├── tech-bg4.jpg
│   │   │   ├── tech-bg5.jpg
│   │   │   ├── tech-bg6.jpg
│   │   │   ├── tech-bg7.jpg
│   │   │   ├── vid1.mp4
│   │   │   ├── vid2.mp4
│   │   │   ├── vid3.mp4
│   │   │   ├── vid4.mp4
│   │   │   ├── vid5.mp4
│   │   │   ├── vid6.mp4
│   │   │   └── vid7.mp4
│   │   ├── index.html
│   │   ├── logo.png
│   │   ├── media/
│   │   │   └── computer/
│   │   │       └── hp-pavilion-15-ryzen-5-8gb-512-gb.png
│   │   └── videos/
│   │       ├── bg1.mp4
│   │       ├── bg2.mp4
│   │       ├── bg3.mp4
│   │       └── bg4.mp4
│   ├── dist.zip
│   ├── eslint.config.js
│   ├── index.html
│   ├── node_modules/ [contents hidden]
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public/
│   │   ├── data/
│   │   │   └── products.json
│   │   ├── downloads/
│   │   │   ├── MULTIPURPOSE 7-SEGEMENT DISPLAY SYSTEM.pptx
│   │   │   ├── traffic_light_updated.pptx
│   │   │   ├── videos/
│   │   │   │   ├── Led_Traffic.mp4
│   │   │   │   ├── Led_with_Buzzer_and_timer.mp4
│   │   │   │   ├── Led_with_Buzzer_and_timer1.mp4
│   │   │   │   └── week1-traffic_light.mp4
│   │   │   ├── week1-traffic-light.pdf
│   │   │   └── week1-traffic-light.pptx
│   │   ├── flyers/
│   │   │   ├── flyers1.jpg
│   │   │   ├── flyers2.jpg
│   │   │   ├── flyers3.jpg
│   │   │   └── flyers4.jpg
│   │   ├── guides/
│   │   │   └── student-guides.pdf
│   │   ├── images/
│   │   │   ├── robotics-bg.mp4
│   │   │   ├── tech-bg.mp4
│   │   │   ├── tech-bg1.jpg
│   │   │   ├── tech-bg3.jpg
│   │   │   ├── tech-bg4.jpg
│   │   │   ├── tech-bg5.jpg
│   │   │   ├── tech-bg6.jpg
│   │   │   ├── tech-bg7.jpg
│   │   │   ├── vid1.mp4
│   │   │   ├── vid2.mp4
│   │   │   ├── vid3.mp4
│   │   │   ├── vid4.mp4
│   │   │   ├── vid5.mp4
│   │   │   ├── vid6.mp4
│   │   │   └── vid7.mp4
│   │   ├── logo.png
│   │   ├── media/
│   │   │   └── computer/
│   │   │       └── hp-pavilion-15-ryzen-5-8gb-512-gb.png
│   │   └── videos/
│   │       ├── bg1.mp4
│   │       ├── bg2.mp4
│   │       ├── bg3.mp4
│   │       └── bg4.mp4
│   ├── src/
│   │   ├── Admin/
│   │   │   ├── AdminApp.tsx
│   │   │   ├── Layout/
│   │   │   ├── components/
│   │   │   └── pages/
│   │   │       └── AdminDashboard.tsx
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── apps/
│   │   │   ├── agric/
│   │   │   │   ├── AgricApp.tsx
│   │   │   │   ├── api/
│   │   │   │   ├── components/
│   │   │   │   │   ├── Home/
│   │   │   │   │   │   ├── FlyerCard.tsx
│   │   │   │   │   │   ├── Hero.tsx
│   │   │   │   │   │   ├── PromoCard.tsx
│   │   │   │   │   │   ├── ServicesSection.tsx
│   │   │   │   │   │   └── serviceCard.tsx
│   │   │   │   │   ├── navbar/
│   │   │   │   │   │   ├── Footer.tsx
│   │   │   │   │   │   ├── Navbar.tsx
│   │   │   │   │   │   ├── data/
│   │   │   │   │   │   │   ├── agricfooter.json
│   │   │   │   │   │   │   ├── agricnavbar.json
│   │   │   │   │   │   │   ├── public-sitenavbar.json
│   │   │   │   │   │   │   └── technavbar.json
│   │   │   │   │   │   ├── menuData.ts
│   │   │   │   │   │   ├── types/
│   │   │   │   │   │   │   └── navbar.ts
│   │   │   │   │   │   └── utils.ts
│   │   │   │   │   └── ui/
│   │   │   │   │       ├── button.tsx
│   │   │   │   │       ├── card.tsx
│   │   │   │   │       └── lib/
│   │   │   │   │           └── utils.ts
│   │   │   │   ├── constants/
│   │   │   │   │   └── menuData.ts
│   │   │   │   ├── images/
│   │   │   │   │   ├── arces.mp4
│   │   │   │   │   ├── land.mp4
│   │   │   │   │   ├── palmhero.jpeg
│   │   │   │   │   ├── palmhero.mp4
│   │   │   │   │   ├── plantation.mp4
│   │   │   │   │   ├── roi.mp4
│   │   │   │   │   ├── services.mp4
│   │   │   │   │   ├── transparency.jpeg
│   │   │   │   │   └── yield.mp4
│   │   │   │   └── pages/
│   │   │   │       ├── Home.tsx
│   │   │   │       ├── Layout.tsx
│   │   │   │       ├── Products/
│   │   │   │       ├── Services/
│   │   │   │       │   ├── CtaCard.tsx
│   │   │   │       │   ├── FarmSetupManagement.tsx
│   │   │   │       │   ├── HeroCard.tsx
│   │   │   │       │   └── ServicesCard.tsx
│   │   │   │       └── others/
│   │   │   │           ├── AboutLand.tsx
│   │   │   │           └── AgricInvest.tsx
│   │   │   ├── blog/
│   │   │   │   ├── BlogApp.tsx
│   │   │   │   ├── api/
│   │   │   │   ├── components/
│   │   │   │   │   ├── Footer.tsx
│   │   │   │   │   ├── Home/
│   │   │   │   │   │   ├── Hero.tsx
│   │   │   │   │   │   ├── ServicesSection.tsx
│   │   │   │   │   │   └── serviceCard.tsx
│   │   │   │   │   ├── Navbar.tsx
│   │   │   │   │   └── ui/
│   │   │   │   │       ├── button.tsx
│   │   │   │   │       └── lib/
│   │   │   │   │           └── utils.ts
│   │   │   │   ├── constants/
│   │   │   │   │   ├── footerData.ts
│   │   │   │   │   └── menuData.ts
│   │   │   │   └── pages/
│   │   │   │       ├── Home.tsx
│   │   │   │       └── Layout.tsx
│   │   │   ├── edu/
│   │   │   │   ├── EduApp.tsx
│   │   │   │   ├── api/
│   │   │   │   ├── components/
│   │   │   │   │   ├── Footer.tsx
│   │   │   │   │   ├── Home/
│   │   │   │   │   │   ├── Hero.tsx
│   │   │   │   │   │   ├── ServicesSection.tsx
│   │   │   │   │   │   └── serviceCard.tsx
│   │   │   │   │   ├── Navbar.tsx
│   │   │   │   │   └── ui/
│   │   │   │   │       ├── button.tsx
│   │   │   │   │       └── lib/
│   │   │   │   │           └── utils.ts
│   │   │   │   ├── constants/
│   │   │   │   │   └── menuData.ts
│   │   │   │   └── pages/
│   │   │   │       ├── Home.tsx
│   │   │   │       └── Layout.tsx
│   │   │   ├── saved_hands/
│   │   │   └── tech/
│   │   │       ├── TechApp.tsx
│   │   │       ├── api/
│   │   │       │   ├── api.ts
│   │   │       │   ├── clients.ts
│   │   │       │   └── endpoints/
│   │   │       │       └── admin.api.ts
│   │   │       ├── app/
│   │   │       │   ├── hooks.ts
│   │   │       │   └── store.ts
│   │   │       ├── auths/
│   │   │       │   ├── Login.tsx
│   │   │       │   ├── OrganizationKYC.tsx
│   │   │       │   ├── Signup.tsx
│   │   │       │   └── VerifyEmail.tsx
│   │   │       ├── components/
│   │   │       │   ├── Cart/
│   │   │       │   │   ├── AddToCartButton.tsx
│   │   │       │   │   ├── CartContext.tsx
│   │   │       │   │   ├── CartItem.tsx
│   │   │       │   │   ├── CartPage.tsx
│   │   │       │   │   ├── Checkout.tsx
│   │   │       │   │   ├── FloatingCartBadge.tsx
│   │   │       │   │   ├── MiniCart.tsx
│   │   │       │   │   └── OrderConfirmationPage.tsx
│   │   │       │   ├── Filters/
│   │   │       │   │   ├── BrandFilter.tsx
│   │   │       │   │   ├── CatergoryFilter.tsx
│   │   │       │   │   ├── PriceRangeSlider.tsx
│   │   │       │   │   ├── RatingFilter.tsx
│   │   │       │   │   └── SidebarFilters.tsx
│   │   │       │   ├── Footer.tsx
│   │   │       │   ├── Home/
│   │   │       │   │   ├── Hero.tsx
│   │   │       │   │   ├── ServicesSection.tsx
│   │   │       │   │   ├── StatBanner.tsx
│   │   │       │   │   └── serviceCard.tsx
│   │   │       │   ├── InfoCard.tsx
│   │   │       │   ├── Layouts/
│   │   │       │   │   ├── EcommerceLayout.tsx
│   │   │       │   │   ├── InstructorLayout.tsx
│   │   │       │   │   ├── Layout.tsx
│   │   │       │   │   └── LearnerLayout.tsx
│   │   │       │   ├── MenuColumn.tsx
│   │   │       │   ├── Navbar.tsx
│   │   │       │   ├── ProductCard.tsx
│   │   │       │   ├── SolutionRequestModal.tsx
│   │   │       │   ├── SolutionsCard.tsx
│   │   │       │   ├── VendorCard.tsx
│   │   │       │   ├── card/
│   │   │       │   │   └── dashboardCard.tsx
│   │   │       │   ├── common/
│   │   │       │   │   ├── ProtectedRoute.tsx
│   │   │       │   │   └── RoleGuard.tsx
│   │   │       │   ├── dashboard/
│   │   │       │   │   ├── DashboardLayout.tsx
│   │   │       │   │   ├── DashboardWrapper.tsx
│   │   │       │   │   ├── ManagementDashboard.tsx
│   │   │       │   │   ├── Sidebar.tsx
│   │   │       │   │   └── Topbar.tsx
│   │   │       │   ├── forms/
│   │   │       │   │   ├── Login.tsx
│   │   │       │   │   ├── ProductUploadForm.tsx
│   │   │       │   │   ├── QuoteForm.tsx
│   │   │       │   │   └── Register.tsx
│   │   │       │   ├── navbar/
│   │   │       │   │   ├── Footer.tsx
│   │   │       │   │   ├── Navbar.tsx
│   │   │       │   │   ├── data/
│   │   │       │   │   │   ├── agricfooter.json
│   │   │       │   │   │   ├── agricnavbar.json
│   │   │       │   │   │   ├── public-sitenavbar.json
│   │   │       │   │   │   ├── techfooter.json
│   │   │       │   │   │   └── technavbar.json
│   │   │       │   │   ├── menuData.ts
│   │   │       │   │   ├── types/
│   │   │       │   │   │   └── navbar.ts
│   │   │       │   │   └── utils.ts
│   │   │       │   ├── ui/
│   │   │       │   │   ├── CheckoutButton.tsx
│   │   │       │   │   ├── button.tsx
│   │   │       │   │   └── lib/
│   │   │       │   │       └── utils.ts
│   │   │       │   └── wrappers/
│   │   │       │       └── ProtectedRouteWrappers.tsx
│   │   │       ├── constants/
│   │   │       │   └── menuData.ts
│   │   │       ├── data/
│   │   │       │   ├── partners.json
│   │   │       │   ├── products.json
│   │   │       │   └── solutions.json
│   │   │       ├── features/
│   │   │       │   ├── auth/
│   │   │       │   │   └── authSlice.ts
│   │   │       │   ├── courses/
│   │   │       │   ├── dashboard/
│   │   │       │   │   └── dashboardSlice.ts
│   │   │       │   └── payments/
│   │   │       │       └── paymentsSlice.ts
│   │   │       ├── hooks/
│   │   │       │   └── useDashboad.ts
│   │   │       ├── pages/
│   │   │       │   ├── PartnerCategoryPage.tsx
│   │   │       │   ├── PartnersPage.tsx
│   │   │       │   ├── ProductCategoryPage.tsx
│   │   │       │   ├── ProductPage.tsx
│   │   │       │   ├── QuoteRequestPage.tsx
│   │   │       │   ├── SolutionPage.tsx
│   │   │       │   ├── TechHome.tsx
│   │   │       │   ├── about/
│   │   │       │   │   └── submenu.tsx
│   │   │       │   ├── admin/
│   │   │       │   │   ├── Courses.tsx
│   │   │       │   │   ├── Dashboard.tsx
│   │   │       │   │   ├── Login.tsx
│   │   │       │   │   ├── Payments.tsx
│   │   │       │   │   └── Users.tsx
│   │   │       │   ├── auth/
│   │   │       │   ├── digitalTools/
│   │   │       │   │   └── TrainingMaterials.tsx
│   │   │       │   ├── instructor/
│   │   │       │   │   ├── Bookings.tsx
│   │   │       │   │   ├── Courses.tsx
│   │   │       │   │   └── Dashboard.tsx
│   │   │       │   ├── learner/
│   │   │       │   │   ├── Bookings.tsx
│   │   │       │   │   ├── Courses.tsx
│   │   │       │   │   ├── Dashboard.tsx
│   │   │       │   │   └── Payments.tsx
│   │   │       │   ├── org/
│   │   │       │   │   ├── Courses.tsx
│   │   │       │   │   ├── Dashboard.tsx
│   │   │       │   │   └── Learners.tsx
│   │   │       │   ├── partners/
│   │   │       │   │   └── index.tsx
│   │   │       │   ├── payments/
│   │   │       │   ├── products/
│   │   │       │   │   ├── Checkout.tsx
│   │   │       │   │   ├── History.tsx
│   │   │       │   │   ├── Methods.tsx
│   │   │       │   │   ├── Subscriptions.tsx
│   │   │       │   │   └── index.tsx
│   │   │       │   ├── solutions/
│   │   │       │   │   └── index.tsx
│   │   │       │   └── vendorDashboard.tsx
│   │   │       ├── project-structure.txt
│   │   │       ├── routes/
│   │   │       │   ├── AppRoutes.tsx
│   │   │       │   └── UserPortalRoutes.tsx
│   │   │       ├── strcture
│   │   │       ├── types/
│   │   │       │   ├── card.ts
│   │   │       │   ├── index.d.ts
│   │   │       │   └── product.ts
│   │   │       └── utils/
│   │   │           ├── fetchProductData.ts
│   │   │           ├── filterUtils.ts
│   │   │           ├── formatters.ts
│   │   │           ├── safeApi.ts
│   │   │           ├── slugify.ts
│   │   │           └── validators.ts
│   │   ├── assets/
│   │   │   ├── Anjonix brochure-5.pdf
│   │   │   ├── Logo.png
│   │   │   ├── drone_over_farm.jpg
│   │   │   ├── logo-anjonix.png
│   │   │   ├── public-site/
│   │   │   │   └── components/
│   │   │   │       └── Home/
│   │   │   │           ├── agric.png
│   │   │   │           ├── edu.jpg
│   │   │   │           └── tech.jpg
│   │   │   ├── react.svg
│   │   │   └── tech/
│   │   │       ├── hero-tech.jpg
│   │   │       └── tech-bg2.jpg
│   │   ├── context/
│   │   │   └── AuthContext.tsx
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── public-site/
│   │   │   ├── Layout.tsx
│   │   │   ├── components/
│   │   │   │   ├── About/
│   │   │   │   │   ├── HeroSection.tsx
│   │   │   │   │   └── MilestonesSection.tsx
│   │   │   │   ├── Careers/
│   │   │   │   ├── Home/
│   │   │   │   │   ├── AboutAnjonix.tsx
│   │   │   │   │   ├── CTASection.tsx
│   │   │   │   │   ├── CaseStudiesCard.tsx
│   │   │   │   │   ├── CoreValuesCard.tsx
│   │   │   │   │   ├── HeroCard.tsx
│   │   │   │   │   ├── HowItWorksCard.tsx
│   │   │   │   │   ├── InnovationShowcaseCard.tsx
│   │   │   │   │   ├── LatestNewsCard.tsx
│   │   │   │   │   ├── MissionStatement.tsx
│   │   │   │   │   ├── MobileAppShowcaseCard.tsx
│   │   │   │   │   ├── NewsLetterSignUp.tsx
│   │   │   │   │   ├── OfferingCard.tsx
│   │   │   │   │   ├── OurFootPrintCard.tsx
│   │   │   │   │   ├── PartnersClientCard.tsx
│   │   │   │   │   ├── TeamCard.tsx
│   │   │   │   │   ├── TestimonialCard.tsx
│   │   │   │   │   ├── UpComingProjectCard.tsx
│   │   │   │   │   ├── VisionStatementCard.tsx
│   │   │   │   │   ├── WhyChooseUs.tsx
│   │   │   │   │   └── impactMetrics.tsx
│   │   │   │   ├── Partners/
│   │   │   │   │   └── Hero.tsx
│   │   │   │   ├── PrivateRoute.tsx
│   │   │   │   ├── footer/
│   │   │   │   │   ├── Footer.tsx
│   │   │   │   │   └── data/
│   │   │   │   └── navbar/
│   │   │   │       ├── Navbar.tsx
│   │   │   │       ├── data/
│   │   │   │       │   ├── agicnavbar.json
│   │   │   │       │   ├── public-sitenavbar.json
│   │   │   │       │   └── technavbar.json
│   │   │   │       ├── menuData.ts
│   │   │   │       ├── types/
│   │   │   │       │   └── navbar.ts
│   │   │   │       └── utils.ts
│   │   │   └── pages/
│   │   │       ├── About.tsx
│   │   │       ├── Auth/
│   │   │       │   ├── Login.tsx
│   │   │       │   └── Register.tsx
│   │   │       ├── Careers.tsx
│   │   │       ├── Home.tsx
│   │   │       └── Partners.tsx
│   │   ├── shared/
│   │   │   ├── components/
│   │   │   │   └── PublicNavbar.tsx
│   │   │   ├── hooks/
│   │   │   └── utils/
│   │   ├── types/
│   │   │   ├── auth.ts
│   │   │   └── filter.ts
│   │   ├── utils/
│   │   │   ├── api.ts
│   │   │   ├── auth.ts
│   │   │   └── product.ts
│   │   └── vite-env.d.ts
│   ├── tailwind.config.js
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── project-structure.txt
└── project_structure.txt